# mule_spring_example

./: README.md  mule-project.xml  pom.xml
src/main/app/: mule-deploy.properties  spring_mule_rest.xml
src/main/java/com/acme_travel/configuration/: DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/com/acme_travel/flight/: Flight.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
